@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap");

body {
  background: #1f1a36;
  /* background-image: linear-gradient(to right, rgb(67, 67, 67) 0%, black 100%); */
  font-family: "Roboto Slab", serif;
}
.main-div {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.card-container {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding-top: 30px;
  margin: 1rem;
  width: 330px;
  cursor: pointer;
  text-align: center;
}

.card-container .round {
  border: 2px solid whitesmoke;
  border-radius: 50%;
  padding: 5px;
}

.skills {
  background-color: #775ada;
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.card-container h3 {
  letter-spacing: 0.1rem;
  line-height: 2rem;
}

.footer {
  height: 8vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.footer h4 {
  color: white;
}
